{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "create-block/check-list",
	"version": "0.1.0",
	"title": "CB Check List",
	"category": "text",
	"allowedBlocks": [ "create-block/check-list-item" ],
	"description": "Create a check list.",
	"example": {},
	"supports": {
		"__unstablePasteTextInline": true,
		"__experimentalSelector": "ul",
		"__experimentalSlashInserter": true
	},
	"textdomain": "multiple-blocks-plugin-textdomain",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js",
	"attributes": {
        "values": {
            "type": "string",
            "source": "html",
            "selector": "ul",
			"multiline": "li",
			"__unstableMultilineWrapperTags": [ "ul" ],
			"default": "",
			"__experimentalRole": "content"
        },
        "state": {
            "type": "string",
            "default": "primary"
        },
        "marginLeft": {
            "type": "string"
        },
        "marginRight": {
            "type": "string"
        },
        "marginBefore": {
            "type": "string"
        },
        "marginAfter": {
            "type": "string"
        },
        "display": {
            "type": "string"
        },
        "textAlign": {
            "type": "string",
            "default": ""
        }
    }
}
