{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "bsx-blocks/editor-style",
	"version": "0.1.0",
	"title": "Editor Style",
	"category": "hidden",
	"icon": "smiley",
	"description": "Just some style for the Block Editor backend. This Block is not registered to the Block Editor, but it’s style is included into the Block Editor.",
	"example": {},
	"supports": {
		"html": false
	},
	"textdomain": "bsx-blocks",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css"
}
